<!DOCTYPE html>
<html>
<head>
	<title>Landing Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
  	<style type="text/css">
  		body{
  			background-image: url("http://res.cloudinary.com/mercyikpe/image/upload/v1516054643/black_uszeco.png");
			height: 800px;
			background-size: cover;
  		}

  		ul {
		    list-style-type: none;
		    padding: 3em 2em 3em 2em;
		    overflow: hidden;
		    background-color: transparent;
		    position: relative;
			font-size: 16PX;
		}

		li {
		    float: left;
		}

		li a {
		    display: block;
		    color: rgb(21, 190, 212);
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}

		li a:hover:not(.active) {
		    color: rgb(245, 209, 8);
		}

		.active {
		    background-color: rgb(245, 209, 8);
		}
			@media screen and (max-width: 600px){
	    	ul.topnav li.right, 
	    	ul.topnav li {float: none;}
		}

		.nav-title{
			font-size: 30px;
			font-family: courier;
			color: rgb(245, 209, 8);
		}

		img {
		    border: 2px solid #fff;
		    border-radius: 150px;
		    padding: 0px;
		    width: 400px;
		    float: right;
		    margin-right: 8em;
		}
		

		.bodyText{
			margin-left: 30px;
			text-align: center;
			color: rgb(245, 209, 8);
			font-size: 25px;
		}
		footer {
			background-color: black;
			color:aqua;
			margin-top: 60px;
			font-size: 16px;
		}

		</style>
</head>

<body>
	<!-- navbar -->
	<ul>
	    <li class="nav-title"><a href="#">MercyIkpe</a></li>
	    <!-- arranging the nav in reverse so that when floated left it arranges itself well -->
	    <li style="float:right"><a href="#">Contact</a></li>
	    <li style="float:right"><a href="#">Portfolio</a></li>
	    <li style="float:right"><a class="active" href="#">About</a></li>
	</ul>

    <!-- content body-->
    <img src="http://res.cloudinary.com/mercyikpe/image/upload/a_360/v1516054129/smile.jpg" alt="smile" style="width:300px">

	<div class="bodyText">
		<h2>Welcome</h2>

        <p> You are on </br> 
            The Landing Page of  <br />
            Mercy Ikpe<br />
            first and last of her name  <br /> 
            of the House of Michael Ikpe  <br />
            devourer of codes  <br />
            lover of designs  <br />
            friends with article writing.</p>
        <p>
            When She's not coding<br /> 
            She's travelling<br /> 
            playing<br />
            laughing and </br>
            <Strong>FINDING TROUBLE</Strong>
        </p>
        
    </div>

<footer>
	boring page huh! let's go social 
	<a href="https://web.facebook.com/mercy.ikpe.79">Facebook</a>
	<a href="https://twitter.com/mercyikpee">Instagram</a>
	<a href="https://instagram.com/mercyikpe">Twitter</a>
	

	<p>Do you want to reach me urgently? mail me ikpemercy1@yahoo.com <br />
	design and code by <em>MercyIkpe</em></p>

</footer>

</body>
</html>
